!$Revision:$
!$Date:$
!=======================================================================
!
!  NAME: 1_ECS5.RTS
!
!  DESCRIPTION: This RTS is used to perform an ACIS ECS measurement 
!  using 5 chips. The RADMON Enable and first seven ACIS commands are  
!  used to initiate the ECS measurement.  The last four ACIS commands  
!  and RADMON Disable are issued a fixed duration (NUM_HOURS) later 
!  (selected to be before entering the radiation belt).
!
!               &NUM_HOURS& gets passed in from the FOT Request
!
!
!  INVOCATION: FOT Request
!
!    RTSLOAD,1_ECS5,SCS_NUM=nnn,NUM_HOURS=ddd:hh:mm:ss
!
!  ARGUMENTS:
!  Name           Type               Description
!  -------------- ------------------ -----------------------------------
!  NUM_HOURS       Relative time     Time between Dump Huffman Tables 
!                                    and Stop Science command.
!
!  EXECUTED BY/WHEN: OC, CC
!
!  AUTHORIZED BY: SI SSE
!
!  CAUTIONS / RESTRICTIONS:
!  NUM_HOURS is a duration between 000:00:01:00 and 002:00:00:00.
!
!  HISTORY
!  Date         Author          Description
!  ------------ --------------- ----------------------------------------
!  12-02-22      K. Gage        Original Version based on 1_ECS4.RTS
!
!=======================================================================

!========================================================================
! 1.	Enable RadMon Process & end any science run in progress
!========================================================================
/CMD, OORMPEN
ACIS,AA00000000

!========================================================================
! 2.	Power Down
!========================================================================
ACIS,WSPOW00000, DELTA=00:00:04.000

!========================================================================
! 3.	ACIS CCD Power-on
!========================================================================
ACIS,WSPOW08F3E,DELTA=00:00:24.000

!========================================================================
! 4.	Load Timed Exposure Block
!========================================================================
ACIS,WT00C60014,DELTA=00:01:03.000

!========================================================================
! 5.	Start Science
!========================================================================
ACIS,XTZ0000005,DELTA=00:00:04.000

!========================================================================
! 6.	Dump System Configuration
!========================================================================
ACIS,RS_0000001,DELTA=00:00:04.000

!========================================================================
! 7.	Dump Huffman Tables             (Time = 1:43)
!========================================================================
ACIS,RH_0000001,DELTA=00:00:04.000


!========================================================================
!
!                      ACIS COLLECTS DATA
!
!========================================================================

!========================================================================
! 8.	Stop Science                    (Time = NUM_HOURS + 1:43)
!========================================================================
ACIS,AA00000000,DELTA=&NUM_HOURS&

!========================================================================
! 9.	Stop Science
!========================================================================
ACIS,AA00000000,DELTA=00:00:10.000

!========================================================================
! 10.	Video Board Power Down, 3 FEPs on
!========================================================================
ACIS,WSPOW0002A,DELTA=00:00:04.000

!========================================================================
! 11.	Dump System Configuration
!========================================================================
ACIS,RS_0000001,DELTA=00:01:03.000

!========================================================================
! 12.	Disable Radiation Monitor         (Time = NUM_HOURS + 3:04)
!========================================================================
/CMD, OORMPDS, DELTA=00:00:04.000

!========================================================================
! End of RTS
!========================================================================
